{
  "name": "ofpmsg-js",
  "version": "0.0.1",
  "description": "OpenFlow message javascript library",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowgrammable/ofpmsg-js.git"
  },
  "author": "Jasson Casey",
  "license": "APL 2.0",
  "bugs": {
    "url": "https://github.com/flowgrammable/ofpmsg-js/issues"
  },
  "homepage": "https://github.com/flowgrammable/ofpmsg-js",
  "dependencies": {
    "buffer-equal": "0.0.1",
    "commander": "^2.8.1",
    "uint-js": "0.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "jshint": "^2.7.0",
    "mocha": "^2.2.5"
  }
}
